resource_registry:
  Salt::Minion: https://raw.githubusercontent.com/chalupaul/RPC-Heat-MongoDB/master/minion_stack.yaml
  Salt::MinionMongos: https://raw.githubusercontent.com/chalupaul/RPC-Heat-MongoDB/master/minion_stack_mongos.yaml
  MongoDB::ReplicaSet: https://raw.githubusercontent.com/chalupaul/RPC-Heat-MongoDB/master/replicaset_minion_stack.yaml
